# udf-template

./: README.md  pom.xml
src/main/java/org/example/: SampleGenericUdf.java  SampleSimpleUdf.java
